<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <style>
        /* Media Query */
        /* for tablet: ~ 800px */
        @media screen and (max-width: 800px) {
            header {
                height: 120px;
                text-align: center;
            }

            nav {
                float: none;
                margin-right: 0;
            }

            #wrap {
                /* margin-top = header height */
                margin-top: 120px;
            }

            aside {
                top: 120px;
            }

            article {
                width: inherit;
                display: block;
                margin: 10px;
                float: none;
            }

            article:nth-of-type(2n) {
                margin: 10px;
            }

            article:nth-of-type(n+2) {
                margin-top: 0;
            }
        }

        /* for smartphone: ~ 480px */
        @media screen and (max-width: 480px) {
            header {
                height: 60px;
            }

            .nav-items {
                display: none;
            }

            .navicon {
                display: block;
            }

            #wrap {
                /* margin-top = header height */
                margin-top: 60px;
            }

            aside {
                top: 60px;
                position: static;
                width: 100%;
                padding: 5px 0;
            }

            /* aside navigation */
            aside>ul {
                width: 100%;
            }

            aside>h1 {
                padding: 5px 0 10px 20px;
                color: #fff;
            }

            section {
                float: none;
                margin-left: 0;
            }

            /* View navigation item */
            .nav-toggle:checked~.nav-items {
                display: block;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            }

            .nav-items>li {
                display: block;
            }

            .nav-items>li>a {
                line-height: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <a class="logo" href="#home">
                <img src="https://poiemaweb.com/img/logo.png">
            </a>
            <nav>
                <input class="nav-toggle" id="nav-toggle" type="checkbox">
                <label class="navicon" for="nav-toggle"><span class="navicon-bar"></span></label>
                <ul class="nav-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>

        <div id="content-wrap">
            <aside>
                <h1>Aside</h1>
                <ul>
                    <li><a href="#" class="active">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">Newyork</a></li>
                </ul>
            </aside>
            <section>
                <article id="london">
                    <h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level
                        subdivision covering most of the city's metropolis. The small ancient City of London at its core
                        once comprised the whole settlement, but as its urban area grew, the Corporation of London
                        resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a
                        number ways for different purposes.</p>
                </article>
                <article id="paris">
                    <h1>Paris</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level
                        subdivision covering most of the city's metropolis. The small ancient City of London at its core
                        once comprised the whole settlement, but as its urban area grew, the Corporation of London
                        resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a
                        number ways for different purposes.</p>
                </article>
                <article id="tokyo">
                    <h1>Tokyo</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level
                        subdivision covering most of the city's metropolis. The small ancient City of London at its core
                        once comprised the whole settlement, but as its urban area grew, the Corporation of London
                        resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a
                        number ways for different purposes.</p>
                </article>
                <article id="newyork">
                    <h1>Newyork</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level
                        subdivision covering most of the city's metropolis. The small ancient City of London at its core
                        once comprised the whole settlement, but as its urban area grew, the Corporation of London
                        resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a
                        number ways for different purposes.</p>
                </article>
            </section>
            <!-- end of content-wrap -->
        </div>
        <footer>© Copyright 2016 ungmo2</footer>
        <!-- end of wrap   -->
    </div>
</body>

</html>