<!-- HolyGrail Layout (float) -->
<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
            }
            
            header {
                border-bottom: 1px solid gray;
            }

            nav {
                float: left;
                width: 120px;
                border-right: 1px solid gray;
            }

            article {
                float: left;
                width: 300px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                margin-left: -1px;
            }

            aside {
                float: left;
                width: 203px;
                border-left: 1px solid gray;
                margin-left: -1px;
            }

            footer {
                border-top: 1px solid gray;
                text-align: center;
                clear: both;
                padding: 20px;
            }

            .container {
                border: 1px solid gray;
                width: 650px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Flex_Layout(float)</h1>
            </header>
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </nav>
            <article>
                <h2>float</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil
                    veritatis quam maxime laboriosam veniam mollitia repellat voluptates
                    unde inventore, quia consectetur aliquam quo possimus eaque ipsam ratione
                    repellendus quaerat iusto.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nihil veritatis quam maxime laboriosam veniam mollitia repellat voluptates unde inventore,
                    quia consectetur aliquam quo possimus eaque ipsam ratione repellendus quaerat iusto.Lorem
                    ipsum dptates unde inventore, quia consectetur aliquam quo possimus
                    eaque ipsam ratione repellendus quaerat iusto.Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Nihil veritatis quam maxime laboriosam veniam mollitia
                    repellat voluptates unde inventore, quia consectetur aliquam quo possimus
                    niam mollitia repellat voluptates unde inventore, quia consectetur aliquam quo possimus
                    eaque ipsam ratione repellendus quaerat iusto.Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Nihil veritatis quam maxime laboriosam veniam mollitia
                    repellat voluptates unde inventore, quia consectetur aliquam quo possimus
                </p>
            </article>
            <aside>
                AD
            </aside>
            <footer>
                <a href="https://bkleeeng2000.iptime.org">https://bkleeeng2000.iptime.org</a>
            </footer>
        </div>
    </body>
</html>